# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tasks
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/SoftAcademy/Tasks/cmake-build-release-coverage/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Tasks


#############################################
# Order-only phony target for Tasks

build cmake_object_order_depends_target_Tasks: phony || .

build CMakeFiles/Tasks.dir/main.cpp.obj: CXX_COMPILER__Tasks_unscanned_Release D$:/Projects/SoftAcademy/Tasks/main.cpp || cmake_object_order_depends_target_Tasks
  DEFINES = -DPROJECT_ROOT_DIR=\"D:/Projects/SoftAcademy/Tasks\"
  DEP_FILE = CMakeFiles\Tasks.dir\main.cpp.obj.d
  FLAGS = --coverage -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/SoftAcademy/Tasks/googletest/googletest/include -ID:/Projects/SoftAcademy/Tasks/googletest/googletest
  OBJECT_DIR = CMakeFiles\Tasks.dir
  OBJECT_FILE_DIR = CMakeFiles\Tasks.dir

build CMakeFiles/Tasks.dir/Task1/Task1.cpp.obj: CXX_COMPILER__Tasks_unscanned_Release D$:/Projects/SoftAcademy/Tasks/Task1/Task1.cpp || cmake_object_order_depends_target_Tasks
  DEFINES = -DPROJECT_ROOT_DIR=\"D:/Projects/SoftAcademy/Tasks\"
  DEP_FILE = CMakeFiles\Tasks.dir\Task1\Task1.cpp.obj.d
  FLAGS = --coverage -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/SoftAcademy/Tasks/googletest/googletest/include -ID:/Projects/SoftAcademy/Tasks/googletest/googletest
  OBJECT_DIR = CMakeFiles\Tasks.dir
  OBJECT_FILE_DIR = CMakeFiles\Tasks.dir\Task1

build CMakeFiles/Tasks.dir/Task2/Task2.cpp.obj: CXX_COMPILER__Tasks_unscanned_Release D$:/Projects/SoftAcademy/Tasks/Task2/Task2.cpp || cmake_object_order_depends_target_Tasks
  DEFINES = -DPROJECT_ROOT_DIR=\"D:/Projects/SoftAcademy/Tasks\"
  DEP_FILE = CMakeFiles\Tasks.dir\Task2\Task2.cpp.obj.d
  FLAGS = --coverage -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/SoftAcademy/Tasks/googletest/googletest/include -ID:/Projects/SoftAcademy/Tasks/googletest/googletest
  OBJECT_DIR = CMakeFiles\Tasks.dir
  OBJECT_FILE_DIR = CMakeFiles\Tasks.dir\Task2

build CMakeFiles/Tasks.dir/Task3/Task3.cpp.obj: CXX_COMPILER__Tasks_unscanned_Release D$:/Projects/SoftAcademy/Tasks/Task3/Task3.cpp || cmake_object_order_depends_target_Tasks
  DEFINES = -DPROJECT_ROOT_DIR=\"D:/Projects/SoftAcademy/Tasks\"
  DEP_FILE = CMakeFiles\Tasks.dir\Task3\Task3.cpp.obj.d
  FLAGS = --coverage -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/SoftAcademy/Tasks/googletest/googletest/include -ID:/Projects/SoftAcademy/Tasks/googletest/googletest
  OBJECT_DIR = CMakeFiles\Tasks.dir
  OBJECT_FILE_DIR = CMakeFiles\Tasks.dir\Task3


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tasks


#############################################
# Link the static library libTasks.a

build libTasks.a: CXX_STATIC_LIBRARY_LINKER__Tasks_Release CMakeFiles/Tasks.dir/main.cpp.obj CMakeFiles/Tasks.dir/Task1/Task1.cpp.obj CMakeFiles/Tasks.dir/Task2/Task2.cpp.obj CMakeFiles/Tasks.dir/Task3/Task3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\Tasks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libTasks.a
  TARGET_PDB = Tasks.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TasksExecutable


#############################################
# Order-only phony target for TasksExecutable

build cmake_object_order_depends_target_TasksExecutable: phony || cmake_object_order_depends_target_Tasks

build CMakeFiles/TasksExecutable.dir/main.cpp.obj: CXX_COMPILER__TasksExecutable_unscanned_Release D$:/Projects/SoftAcademy/Tasks/main.cpp || cmake_object_order_depends_target_TasksExecutable
  DEFINES = -DPROJECT_ROOT_DIR=\"D:/Projects/SoftAcademy/Tasks\"
  DEP_FILE = CMakeFiles\TasksExecutable.dir\main.cpp.obj.d
  FLAGS = --coverage -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/SoftAcademy/Tasks/googletest/googletest/include -ID:/Projects/SoftAcademy/Tasks/googletest/googletest
  OBJECT_DIR = CMakeFiles\TasksExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\TasksExecutable.dir


# =============================================================================
# Link build statements for EXECUTABLE target TasksExecutable


#############################################
# Link the executable TasksExecutable.exe

build TasksExecutable.exe: CXX_EXECUTABLE_LINKER__TasksExecutable_Release CMakeFiles/TasksExecutable.dir/main.cpp.obj | libTasks.a || libTasks.a
  FLAGS = --coverage -O3 -DNDEBUG
  LINK_LIBRARIES = libTasks.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TasksExecutable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TasksExecutable.exe
  TARGET_IMPLIB = libTasksExecutable.dll.a
  TARGET_PDB = TasksExecutable.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\SoftAcademy\Tasks -BD:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/SoftAcademy/Tasks/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\SoftAcademy\Tasks -BD:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/SoftAcademy/Tasks/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Release D$:/Projects/SoftAcademy/Tasks/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DPROJECT_ROOT_DIR=\"D:/Projects/SoftAcademy/Tasks\"
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = --coverage -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Projects/SoftAcademy/Tasks/googletest/googlemock/include -ID:/Projects/SoftAcademy/Tasks/googletest/googlemock -isystem D:/Projects/SoftAcademy/Tasks/googletest/googletest/include -isystem D:/Projects/SoftAcademy/Tasks/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -O3 -DNDEBUG
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Release D$:/Projects/SoftAcademy/Tasks/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DPROJECT_ROOT_DIR=\"D:/Projects/SoftAcademy/Tasks\"
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = --coverage -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/Projects/SoftAcademy/Tasks/googletest/googlemock/include -isystem D:/Projects/SoftAcademy/Tasks/googletest/googlemock -isystem D:/Projects/SoftAcademy/Tasks/googletest/googletest/include -isystem D:/Projects/SoftAcademy/Tasks/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -O3 -DNDEBUG
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\SoftAcademy\Tasks -BD:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/SoftAcademy/Tasks/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Release D$:/Projects/SoftAcademy/Tasks/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DPROJECT_ROOT_DIR=\"D:/Projects/SoftAcademy/Tasks\"
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = --coverage -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Projects/SoftAcademy/Tasks/googletest/googletest/include -ID:/Projects/SoftAcademy/Tasks/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -O3 -DNDEBUG
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Release D$:/Projects/SoftAcademy/Tasks/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DPROJECT_ROOT_DIR=\"D:/Projects/SoftAcademy/Tasks\"
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = --coverage -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/Projects/SoftAcademy/Tasks/googletest/googletest/include -isystem D:/Projects/SoftAcademy/Tasks/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -O3 -DNDEBUG
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\SoftAcademy\Tasks -BD:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/SoftAcademy/Tasks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_Tasks cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/Tests.dir/test.cpp.obj: CXX_COMPILER__Tests_unscanned_Release D$:/Projects/SoftAcademy/Tasks/tests/test.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DPROJECT_ROOT_DIR=\"D:/Projects/SoftAcademy/Tasks\"
  DEP_FILE = tests\CMakeFiles\Tests.dir\test.cpp.obj.d
  FLAGS = --coverage -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Projects/SoftAcademy/Tasks/googletest/googletest/include -isystem D:/Projects/SoftAcademy/Tasks/googletest/googletest -isystem D:/Projects/SoftAcademy/Tasks/googletest/googlemock/include -isystem D:/Projects/SoftAcademy/Tasks/googletest/googlemock
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable tests\Tests.exe

build tests/Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Release tests/CMakeFiles/Tests.dir/test.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgmock.a libTasks.a lib/libgtest.a || libTasks.a lib/libgmock.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = --coverage -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgmock.a  libTasks.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\Tests.exe
  TARGET_IMPLIB = tests\libTests.dll.a
  TARGET_PDB = Tests.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\tests && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\tests && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\tests && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\SoftAcademy\Tasks -BD:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\tests && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\tests && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\SoftAcademy\Tasks\cmake-build-release-coverage\tests && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Tasks: phony libTasks.a

build TasksExecutable: phony TasksExecutable.exe

build Tests: phony tests/Tests.exe

build Tests.exe: phony tests/Tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/SoftAcademy/Tasks/cmake-build-release-coverage

build all: phony libTasks.a TasksExecutable.exe googletest/all tests/all

# =============================================================================

#############################################
# Folder: D:/Projects/SoftAcademy/Tasks/cmake-build-release-coverage/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Projects/SoftAcademy/Tasks/cmake-build-release-coverage/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: D:/Projects/SoftAcademy/Tasks/cmake-build-release-coverage/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/Projects/SoftAcademy/Tasks/cmake-build-release-coverage/tests

build tests/all: phony tests/Tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Projects/SoftAcademy/Tasks/CMakeLists.txt D$:/Projects/SoftAcademy/Tasks/googletest/CMakeLists.txt D$:/Projects/SoftAcademy/Tasks/googletest/googlemock/CMakeLists.txt D$:/Projects/SoftAcademy/Tasks/googletest/googlemock/cmake/gmock.pc.in D$:/Projects/SoftAcademy/Tasks/googletest/googlemock/cmake/gmock_main.pc.in D$:/Projects/SoftAcademy/Tasks/googletest/googletest/CMakeLists.txt D$:/Projects/SoftAcademy/Tasks/googletest/googletest/cmake/Config.cmake.in D$:/Projects/SoftAcademy/Tasks/googletest/googletest/cmake/gtest.pc.in D$:/Projects/SoftAcademy/Tasks/googletest/googletest/cmake/gtest_main.pc.in D$:/Projects/SoftAcademy/Tasks/googletest/googletest/cmake/internal_utils.cmake D$:/Projects/SoftAcademy/Tasks/tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Projects/SoftAcademy/Tasks/CMakeLists.txt D$:/Projects/SoftAcademy/Tasks/googletest/CMakeLists.txt D$:/Projects/SoftAcademy/Tasks/googletest/googlemock/CMakeLists.txt D$:/Projects/SoftAcademy/Tasks/googletest/googlemock/cmake/gmock.pc.in D$:/Projects/SoftAcademy/Tasks/googletest/googlemock/cmake/gmock_main.pc.in D$:/Projects/SoftAcademy/Tasks/googletest/googletest/CMakeLists.txt D$:/Projects/SoftAcademy/Tasks/googletest/googletest/cmake/Config.cmake.in D$:/Projects/SoftAcademy/Tasks/googletest/googletest/cmake/gtest.pc.in D$:/Projects/SoftAcademy/Tasks/googletest/googletest/cmake/gtest_main.pc.in D$:/Projects/SoftAcademy/Tasks/googletest/googletest/cmake/internal_utils.cmake D$:/Projects/SoftAcademy/Tasks/tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
